<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car Rental Application</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
  }
  h1 {
    margin-bottom: 30px;
  }
  .options {
    display: flex;
    justify-content: center;
  }
  .options a {
    display: inline-block;
    margin: 0 20px;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .options a:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Car Rental Application Project</h1>
    <h2>temporary page</h2>
    </div>
    <div class="options">
      <a href="http://localhost:8800/SignUp.html">Sign Up</a>
      <a href="AdminPage.html" id="admin-link">Administrators</a> 

    </div>
  </div>


</body>
</html>

