.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-container {
    display: flex;
    justify-content: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0 24px;
    max-width: 1100px;
}

.nav-logo {
    color: #fff;
    justify-self: flex-start;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: -22px;
}

.nav-item {
    height: 80px;
}

.nav-link {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    cursor: pointer;
}

.nav-link:hover {
    border-bottom: 3px solid #01bf71;
    color: #01bf71;
}

.NavBtn {
    display: flex;
    align-items: center;
}

.NavBtnLink {
    border-radius: 50px;
    background: #01bf71;
    white-space: nowrap;
    padding: 10px 22px;
    color: #010606;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.NavBtnLink:hover {
    background: #fff;
    color: #010606;
    transition: all 0.2s ease-in-out;
}










.FooterContainer {
    background-color: #101522;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
}

.FooterWrap {
    padding: 12px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.SocialMedia {
    max-width: 1000px;
    width: 100%;
}

.SocialMediaWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin-top: 40px;
    margin-bottom: 0px;
    margin: auto;
}

.SocialLogo {
    color: #fff;
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.SocialIcons .FaGithub {
    fill: #fff;
    width: 24px;
    height: 24px;
}

.SocialIconLink {
    color: #fff;
    font-size: 24px;
}

















body {
    margin: 0;
}

* {
    font-family: "Encode Sans Expanded", sans-serif;
}

@media screen and (max-width: 768px) {
    .nav-menu {
        font-size: 0.8rem;
    }

    .nav-btn {
        font-size: 0.8rem;
    }

    .nav-logo {
        font-size: 0.8rem;
    }
}










h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  h1 em {
    font-style: normal;
    font-weight: 600;
  }
  
  
  
  
  .vehicle-grid {
    display: flex; /* Use flexbox */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center items horizontally */
    max-width: 1100px; /* Adjusted the max-width */
    margin: 0 auto; /* Center horizontally */
    padding: 20px;
    margin-top: 20px;
  }
  
  .vehicle-card {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
  }
  
  .vehicle-image {
      width: 100%;
      padding-top: 56.25%;
      position: relative;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  }
  
  .vehicle-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  }
  
  .vehicle-info {
      padding: 15px;
      background-color: #ffffff;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .vehicle-name {
      font-size: 1.5em;
      margin-bottom: 10px; /* Increased space below the vehicle name */
  }
  
  .vehicle-price {
      font-size: 1em;
      color: #27ae60;
      font-weight: 600;
      margin-bottom: 15px; /* Increased space above the price */
  }
  
  .price-per-hour {
      display: block; /* Makes the price label its own line */
      margin-bottom: 5px; /* Space above the price amount */
  }
  
  .search-result-button {
      background-color: #333;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: block;
      text-align: center;
      font-weight: 600;
      text-transform: uppercase;
      transition: background-color 0.3s;
      margin-top: 10px; /* Space above the button */
  }
  
  .search-result-button:hover {
      background-color: #27ae60;
  }
  .search-result-button-not-available {
      background-color: #ccc;
      color: #666;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: not-allowed; /* Change cursor to indicate non-availability */
      text-decoration: none;
      display: block;
      text-align: center;
      font-weight: 600;
      text-transform: uppercase;
      transition: background-color 0.3s;
      margin-top: 10px; /* Space above the button */
  }
  
  
  @media (max-width: 1000px) {
      .vehicle-grid {
          grid-template-columns: repeat(2, 1fr);
      }
  }
  
  @media (max-width: 700px) {
      .vehicle-grid {
          grid-template-columns: 1fr;
      }
  }